{
  "author": "Kristoffer Dalby",
  "name": "resume",
  "version": "1.0.0",
  "description": "Kristoffer Dalby's resume",
  "scripts": {
    "test": "elm-test"
  },
  "repository": "git+https://github.com/kradalby/resume.git",
  "license": "MIT",
  "private": true,
  "sideEffects": false,
  "dependencies": {
    "@babel/core": "7.13.8",
    "@babel/preset-env": "7.13.8",
    "@fortawesome/fontawesome-free": "5.15.2",
    "@fortawesome/fontawesome-svg-core": "1.2.34",
    "@fortawesome/free-brands-svg-icons": "5.15.2",
    "@fortawesome/free-solid-svg-icons": "5.15.2",
    "cssnano": "4.1.10",
    "elm": "0.19.1-5",
    "elm-analyse": "0.16.5",
    "elm-format": "0.8.5",
    "elm-hot": "1.1.6",
    "elm-test": "0.19.1",
    "elm-verify-examples": "5.0.0",
    "node-sass": "5.0.0",
    "paper-css": "0.4.1",
    "reset-css": "5.0.1",
    "sass": "1.32.8",
    "terser": "5.6.0",
    "typeface-open-sans": "1.1.13"
  },
  "devDependencies": {
    "eslint": "7.23.0",
    "eslint-config-prettier": "8.2.0",
    "eslint-plugin-prettier": "3.3.1",
    "parcel": "latest",
    "prettier": "2.2.1",
    "stylelint": "13.11.0",
    "stylelint-config-prettier": "8.0.2"
  }
}
